<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tailwind CSS - 29th April, 2024</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="m-0 p-0 min-h-screen bg-gradient-to-br from-[#EAB308] to-[#fff] grid place-items-center">
	<div class="w-[400px] h-[300px] bg-[#1E293B] flex justify-center items-center">
		<div class="size-32 border-[20px] border-[#EAB308] rounded-full"></div>
		<div class="relative bg-[#EAB308] h-[24px] w-[126px] -ml-[2px] rounded-tr-lg">
			<div
				class="absolute bg-[#EAB308] text-[#EAB308] h-[38px] w-[16px] top-[2px] rounded-xl ml-[86px] shadow-[24px_16px,-24px_8px]">
			</div>
		</div>
	</div>
</body>

</html>